In [4]:
import yfinance as yf

start_date = "2017-01-01"
end_date = "2024-03-15"
df = yf.download("NVDA", start=start_date, end=end_date)

[*********************100%%**********************]  1 of 1 completed

In [5]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-03,26.100000,26.592501,24.844999,25.502501,25.134888,150199600
2017-01-04,25.850000,26.375000,25.382500,26.097500,25.721313,119922000
2017-01-05,26.132500,26.455000,25.262501,25.434999,25.068356,98429600
2017-01-06,25.712500,26.062500,25.299999,25.775000,25.403461,82285600
2017-01-09,25.875000,27.000000,25.875000,26.820000,26.433397,91624800
...,...,...,...,...,...,...
2024-03-08,951.380005,974.000000,865.059998,875.280029,875.280029,113299600
2024-03-11,864.289978,887.969971,841.659973,857.739990,857.739990,67836400
2024-03-12,880.489990,919.599976,861.500000,919.130005,919.130005,66807500
2024-03-13,910.549988,915.039978,884.349976,908.880005,908.880005,63571300
2024-03-14,895.770020,906.460022,866.000000,879.440002,879.440002,60231800

In [6]:
df.to_csv("data.csv")